<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style> 
        /* lighter, normal, bold, bolder // 100 a 900 >> só algumas fontes permitem! */
        /* italico (font-style) / sublinhado (text-decoration)*/
        body{
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-weight: bold;
            font-style: italic;
            font-size: 1em;
            text-decoration: underline;
            /* shorthand:
            font: font-style > font-weight > font-size > font-family
            */
        }

        p{
            font-style: italic;
            font-weight: bolder;
            font-size: 2em;
            font-family: sans-serif;

            font: italic bold 1em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione aut minima deserunt quas quo tempore, atque aliquam harum veniam fugiat? Libero consequatur dolores, molestias qui repellat vel possimus doloribus minus?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos provident tenetur quidem commodi non vero minima iste hic a molestiae dolore eaque iure, illo voluptates esse atque, alias repellendus architecto.</p>
</body>    
</html>