<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div:hover{
            color: red;
        }

        div > p{ /* parágrafo filho ( ">" = dentro) */
            display: none; /* some o parágrafo dentro de div */
        }

        div:hover > p{
            display: block; /* reaparece o parágrafo dentro de div quando passar o mouse */
            background-color: red;
            color: white;
            width: 300px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo:</p>
    <div>Passe o mouse aqui
        <p>texto escondido</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>