<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');

        @font-face {
            font-family: Romantic Dates;
            src: url('fonts/RomanticDates.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-size: 16px;
            font-family: 'Work Sans', sans-serif;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script', cursive;
            color: blue;
            font-size: 3em;
        }

        h2{
            font-family: 'Berkshire Swash', cursive;
            color: red;
            font-size: 1em;
        }

        h3{
            font-family: romantic dates, cursive;
            color: green;
            font-size: 2em;
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Testando Fontes Externas</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, repellat aliquam, dolore et dolorem quia, ipsam voluptatem ut atque quaerat omnis expedita libero labore ea eligendi. Eligendi officiis asperiores vitae.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat natus dignissimos nisi voluptas excepturi eos itaque dolorem distinctio provident molestias quibusdam rem dolore, nemo repellat veritatis ex maxime esse doloremque.</p>
    <h3>Olá Mundo!</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti eaque, harum rem vitae atque nihil a quas consequatur ducimus. Mollitia similique et, odio eum earum deleniti hic odit harum molestiae?</p>
</body>
</html>