<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        table {
            width: 300px; /* largura total da tabela */
            border-collapse: collapse; /* uniu as bordas */
            border: 2px solid blue; /* precisa ser maior que as bordas de <td> */
        }

        .row02 {
            background-color: green;
        }

        .col02row03 {
            background-color: red;
        }

        td {
            border: 1px solid black;
            padding: 8px; /* espaço entre o dado e a borda */
        }
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!--
        HIERARQUIA DE TABELA SIMPLES
        <table> TABLE = tabela
            <tr> TABLE ROW = linha de tabela
                <th> TABLE HEADER = cabeçalho de tabela
                <td> TABLE DATA = dado de tabela

    -->
    <table>
        <tr> <!-- Primeira Linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="row02"> <!-- Segunda Linha -->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!-- Terceira Linha -->
            <td>A3</td>
            <td class="col02row03">B3</td>
            <td>C3</td>
        </tr>
        <tr> <!-- Quarta Linha -->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        <tr> <!-- Quinta Linha -->
            <td>A5</td>
            <td>B5</td>
        </tr>
        <tr> <!-- Sexta Linha -->
            <td>A6</td>
        </tr>
    </table>
</body>
</html>