<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 300px; /* largura total da tabela */
            height: 300px; /* altura total da tabela */
            border-collapse: collapse; /* uniu as bordas */
        }

        td {
            border: 1px solid black;
            padding: 8px; /* espaço entre o dado e a borda */
            text-align: center; /* Alinhamento Horizontal (left padrão) left-center-right */
            vertical-align: middle; /* Alinhamento Vertical (middle padrão) top-middle-bottom */
        }

        .numero {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!--
        HIERARQUIA DE TABELA SIMPLES
        <table> TABLE = tabela
            <tr> TABLE ROW = linha de tabela
                <th> TABLE HEADER = cabeçalho de tabela
                <td> TABLE DATA = dado de tabela

    -->
    <table>
        <tr> <!-- Primeira Linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!-- Segunda Linha -->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">30</td>
        </tr>
        <tr> <!-- Terceira Linha -->
            <td>A3</td>
            <td class="numero">40</td>
            <td>C3</td>
        </tr>
        <tr> <!-- Quarta Linha -->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>