<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Astronauta</title>
    <style>
        #espaco {
            position: relative; /* padrão de conteiner */
            background-image: url(imagens/espaco.jpg);
            background-size: cover;
            height: 94vh; /* tirando a barra de rolagem */
            padding: 10px;
        }

        #astronauta {
            position: absolute; /* padrão de conteúdo */
            background-image: url(imagens/astronauta.png);
            background-size: 100% 100%;

            height: 300px;
            width: 300px;

            left: 50%; /* ponto de partida largura */
            top: 50%; /* ponto de partida altura */
            /* até aqui, o ponto é left-top */

            transform: translate(-50%, -50%); /* transform: mudando alguma configuração dela // translate: move aquela caixa */
        }
    </style>
</head>
<body>
    <section id="espaco">
        <article id="astronauta">

        </article>
    </section>
</body>
</html>